 {
  "name": "Duke-RateMyProfessors",
  "version": "0.1",
  "description": "View professor ratings when registering for classes",
  "content_scripts": [ {
    "js": [ "jquery.min.js", "script.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}
